<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Fragment"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/md_cyan_A700"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_home"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/settings_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Policy Settings" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
